# 2016-estimote-grp2

./: Idea.txt  README.md  app.json  circle.yml  index.html  params.json
EstimoteApp/app/: build.gradle  proguard-rules.pro
EstimoteApp/app/src/androidTest/java/grp2/estimoteapp/: ExampleInstrumentedTest.java
EstimoteApp/app/src/main/: AndroidManifest.xml
EstimoteApp/app/src/main/java/grp2/estimoteapp/: Beacon.java  BeaconApplication.java  BeaconReader.java  BeaconTelemetries.java  Config.java  DataGetter.java  DataSender.java  JSONParser.java  MainActivity.java
EstimoteApp/app/src/main/res/layout/: activity_main.xml
EstimoteApp/app/src/main/res/values/: strings.xml
EstimoteApp/app/src/test/java/grp2/estimoteapp/: ExampleUnitTest.java
EstimoteServer/: Dockerfile  codeigniter-install.sh  docker-compose.yml  install-codeigniter.sh
EstimoteServer/db-container/: Dockerfile  db_structure.sql
EstimoteServer/frontend/: Dockerfile
EstimoteServer/web-container/: Dockerfile  container-init.sh  docker-entrypoint.sh
EstimoteServer/web-container/src/application/config/: constants.php  database.php
EstimoteServer/web-container/src/application/controllers/: About.php  Api.php  BeaconConfig.php  Front.php  api.php
EstimoteServer/web-container/src/application/views/: Front.php  about.php  beaconconfig.php  footer.php  front.html  front.php  header.php
EstimoteServer/web-container/src/webui/: index.html
docs/: PosterEstimote.pptx  estimote_loppuraportti.doc  web_api.md  web_api.txt
www/Beacon/: index.html
www/Beacon/php/: data.php
(+5 files in other folders)
